{
  "exclude": ["node_modules", "no_compile"],
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.AsyncIterable", "ES2020"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "sourceMap": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  }
}
